# pokemongosocial

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/io/wandr_app/pokemongosocial/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wandr_app/pokemongosocial/: CommentsListArrayAdapter.java  CurrentLocationListener.java  LoginActivity.java  MapsActivity.java  MenuListArrayAdapter.java  MyLocationListener.java  PokeGoComment.java  PokeGoPost.java  User.java  VerticalScrollView.java  ViewPostDialog.java  VolleySingleton.java
app/src/main/java/io/wandr_app/pokemongosocial/adapters/: CommentsListArrayAdapter.java  MenuListArrayAdapter.java  PostsListArrayAdapter.java
app/src/main/java/io/wandr_app/pokemongosocial/db/: CommentsThumbsDbHelper.java  DbHelper.java  PostThumbsDbHelper.java  ThumbsContract.java
app/src/main/java/io/wandr_app/pokemongosocial/model/: PokeGoComment.java  PokeGoPost.java  Team.java  User.java  ViewPostDialog.java
app/src/main/res/drawable/: ic_comment_white.xml  like_button.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  comment_dialog.xml  comment_list_item.xml  content_login.xml  fab_menu_list_item.xml  new_post_dialog.xml  new_user_dialog.xml  recent_posts_list_item.xml  seekbar_dialog.xml  simple_list_dialog.xml  view_post_dialog.xml
app/src/main/res/menu/: comment_thumb_menu.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/wandr_app/pokemongosocial/: ExampleUnitTest.java
(+15 files in other folders)
