<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.wandr_app.pokemongosocial.LoginActivity"
    tools:showIn="@layout/activity_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pokemon Go: Social!"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayoutUsername">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Username:"
            android:id="@+id/textViewUsername" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/editTextUsername" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/linearLayoutUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password:"
            android:id="@+id/textViewPassword" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword" />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/buttonLogin"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape_fc"
        android:textColor="#FFF"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="New User"
        android:id="@+id/buttonNewUser"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape_fc_accent"
        android:textColor="#FFF"/>

</RelativeLayout>
