<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutUserPost">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/textViewUsername"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="username"
                    android:paddingEnd="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textViewUsername"
                    android:id="@+id/textViewTeam"
                    android:text="X Team"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewUsername"
                    android:id="@+id/textViewPostTime"
                    android:text="Posted 20 minutes ago"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:id="@+id/imageViewPublicOrTeam"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/imageViewPublicOrTeam"
                    android:layout_centerVertical="true"
                    android:id="@+id/textViewPublicOrTeam"
                    android:text="Public"
                    />

            </RelativeLayout>

            <!--com.android.volley.toolbox.Network-->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewPost"
                android:layout_below="@+id/relativeLayoutUserPost"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewPost"
                android:id="@+id/textViewPostPlace"
                android:textColor="#000"
                android:text="Post title"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPostPlace"
                android:id="@+id/linearLayoutCaptionButton"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textViewPostCaption"
                    android:text="post caption goes here lol yea this is working great it doesn't intersect with the right side"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/viewNumLikes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="+200"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutButtons"
                android:layout_below="@+id/linearLayoutCaptionButton">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:text="@string/comment"
                    android:drawableStart="@drawable/ic_mode_comment_white_24dp"
                    android:id="@+id/buttonComment"
                    android:background="@drawable/button_shape"
                    android:textColor="#FFF"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_thumb_up_black_24dp"
                    android:tint="#FFF"
                    android:background="@drawable/like_button"
                    android:id="@+id/buttonThumbUp"
                    android:adjustViewBounds="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_thumb_down_black_24dp"
                    android:tint="#FFF"
                    android:id="@+id/buttonThumbDown"
                    android:background="@drawable/like_button"
                    android:adjustViewBounds="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_below="@+id/linearLayoutButtons"
                android:id="@+id/listViewComments"
                android:scrollbars="none">
            </ListView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
